medcodeid,cleansedreadcode,snomedctconceptid,snomedctdescriptionid,emiscodecategoryid,term,gord
"353140018","J10y413","698065002","2970070010",32,"acid reflux",1
"452891000006114","J101111","698065002","2970070010",32,"acid reflux",1
"5485511000006116","","265357009","3333553013",32,"anti-reflux surgery",1
"394128017","760L200","265359007","394128017",32,"antireflux fundoplication using abdominal approach",1
"394127010","760L000","265358004","394127010",32,"antireflux fundoplication using thoracic approach",1
"394129013","760L300","265360002","394129013",32,"antireflux gastropexy",1
"487911000006115","760L311","9429009","16524019",32,"antireflux gastroplasty",1
"269068011","760Lz00","265357009","394125019",32,"antireflux operation nos",1
"269047010","760L100","265357009","394124015",32,"antireflux operation using thoracic approach nec",1
"487941000006116","760L.00","265357009","394125019",32,"antireflux operations",1
"487951000006119","760L400","265357009","394124015",32,"antireflux procedure and gastroplasty hfq",1
"1221523017","760L111","265357009","394124015",32,"antireflux procedure using thoracic approach nec",1
"5485521000006112","","265357009","3333554019",32,"antireflux surgery",1
"3686781000006118","","72950008","502297019",32,"bile reflux gastritis",1
"2758911000006117","","16331000","477741011",27,"burning reflux",1
"3082581000006116","","36151004","486378011",32,"corrosive oesophagitis",1
"5272481000006112","","249496004","372244010",32,"esophageal reflux",1
"5272491000006110","","249496004","372245011",32,"esophageal reflux finding",1
"5272521000006112","","249496004","1217681016",32,"esophageal reflux observation",1
"5485491000006110","","265357009","394124015",32,"esophageal reflux operation",1
"5492771000006113","","266433003","396336016",32,"esophageal reflux with esophagitis",1
"302369017","J101400","196601009","302369017",32,"gangrenous oesophagitis",1
"339001014","1957.00","225587003","339001014",27,"gastric reflux",1
"5082461000006117","","235595009","353136010",32,"gastro-esophageal reflux",1
"5082481000006110","","235595009","353138011",32,"gastro-esophageal reflux disease",1
"5492781000006111","","266433003","396337013",32,"gastro-esophageal reflux disease with esophagitis",1
"5082571000006111","","235596005","353149017",32,"gastro-esophageal reflux disease with stricture",1
"5492861000006111","","266435005","396343010",32,"gastro-esophageal reflux disease without esophagitis",1
"5492871000006116","","266435005","2772634018",32,"gastro-esophageal reflux disease without oesophagitis",1
"353143016","J10y412","235595009","353143016",32,"gastro-oesophageal reflux",1
"5082501000006117","","235595009","353141019",32,"gastro-oesophageal reflux disease",1
"5082561000006116","","235596005","353148013",32,"gastro-oesophageal reflux disease with stricture",1
"799341000006115","J101112","266433003","396339011",32,"gastro-oesophageal reflux with oesophagitis",1
"5082451000006119","","235595009","353135014",32,"gastroesophageal reflux disease",1
"5492811000006113","","266433003","2765354015",32,"gastroesophageal reflux disease with esophagitis",1
"5492821000006117","","266433003","3013237018",32,"gastroesophageal reflux disease with oesophagitis",1
"5492881000006118","","266435005","2773407016",32,"gastroesophageal reflux disease without esophagitis",1
"5082441000006116","","235595009","2642391013",32,"gastrooesophageal reflux disease",1
"5082541000006115","","235595009","2535970019",32,"gerd - gastro-esophageal reflux disease",1
"5082491000006113","","235595009","353139015",32,"gor - gastro-esophageal reflux",1
"5082531000006113","","235595009","353145011",32,"gor - gastro-oesophageal reflux",1
"5082471000006112","","235595009","353137018",32,"gord - gastro-esophageal reflux disease",1
"5082521000006110","","235595009","353144010",32,"gord - gastro-oesophageal reflux disease",1
"2532987010","J10y500","414581006","2532987010",32,"laryngopharyngeal reflux",1
"372246012","J10y411","249496004","372246012",32,"oesophageal reflux",1
"5272471000006114","","249496004","372247015",32,"oesophageal reflux finding",1
"5272511000006116","","249496004","1216178019",32,"oesophageal reflux observation",1
"5485501000006119","","265357009","5485501000006119",32,"oesophageal reflux operation",1
"267111000006116","760L.11","265357009","394126018",32,"oesophageal reflux operations",1
"11904971000006117","","265357009","267111000006116",32,"oesophageal reflux operations",1
"396339011","J101113","266433003","396339011",32,"oesophageal reflux with oesophagitis",1
"28383015","J101.00","16761005","28383015",32,"oesophagitis",1
"302381018","J101z00","16761005","28383015",32,"oesophagitis nos",1
"266601000006112","J10y400","266435005","396344016",32,"oesopheal reflux without mention of oesophagitis",1
"269067018","760Ly00","265357009","394125019",32,"other specified antireflux operation",1
"302378011","J101y00","16761005","28383015",32,"other specified oesophagitis",1
"269073017","760My00","173704005","2791486011",32,"other specified revision of antireflux operation",1
"497946018","J101114","266433003","3517222014",32,"peptic oesophagitis",1
"302370016","J101500","196602002","302370016",32,"phlegmonous oesophagitis",1
"194802019","J101300","3482005","194802019",32,"postoperative oesophagitis",1
"960261000006113","","960261000006109","960261000006113",27,"reflux",1
"303321000000115","171J.00","200151000000106","303321000000115",27,"reflux cough",1
"5492761000006118","","266433003","396335017",32,"reflux esophagitis",1
"396340013","J101100","266433003","396340013",32,"reflux oesophagitis",1
"198466017","J101115","266433003","396338015",32,"regurgitant oesophagitis",1
"269074011","760Mz00","173704005","2791486011",32,"revision of antireflux operation nos",1
"269069015","760M.00","173704005","269069015",32,"revision of antireflux operations",1
"498970016","J101600","439955006","2792529018",32,"ulcerative oesophagitis",1